

  POST            _ignition/execute-solution ........................................................................................................... ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD        _ignition/health-check ....................................................................................................................... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config .................................................................................................................... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD        api/jobs ............................................................................................................................................................................... Admin\JobController@getJobs
  POST            api/v1/change-password ................................................................................................................................................ Auth\ChangePasswordController@changePassword
  POST            api/v1/contact-us ..................................................................................................................................................................... HomeController@contactUsMail
  POST            api/v1/contact-us-auth ................................................................................................................................................................ HomeController@contactUsMail
  GET|HEAD        api/v1/employee-show ........................................................................................................................................................ ProFile\EmployeeProFileController@show
  PUT             api/v1/employee-update .................................................................................................................................................... ProFile\EmployeeProFileController@update
  GET|HEAD        api/v1/employer-show ........................................................................................................................................................ ProFile\EmployerProFileController@show
  PUT             api/v1/employer-update .................................................................................................................................................... ProFile\EmployerProFileController@update
  POST            api/v1/forgot-password ................................................................................................................................................ Auth\ForgotPasswordController@forgotPassword
  POST            api/v1/login ............................................................................................................................................................................ Auth\LoginController@login
  POST            api/v1/logout .......................................................................................................................................................................... Auth\LoginController@logout
  GET|HEAD        api/v1/me ........................................................................................................................................................................................ HomeController@me
  POST            api/v1/reset-password ................................................................................................................................................... Auth\ResetPasswordController@resetPassword
  GET|HEAD        api/v1/timesheet ....................................................................................................................................................... timesheet.index › TimesheetController@index
  POST            api/v1/timesheet ....................................................................................................................................................... timesheet.store › TimesheetController@store
  PUT             api/v1/timesheet-accept/{timesheet} ..................................................................................................................................................... TimesheetController@accept
  PUT             api/v1/timesheet-reject/{timesheet} ..................................................................................................................................................... TimesheetController@reject
  GET|HEAD        api/v1/timesheet/{timesheet} ............................................................................................................................................. timesheet.show › TimesheetController@show
  PUT|PATCH       api/v1/timesheet/{timesheet} ......................................................................................................................................... timesheet.update › TimesheetController@update
  DELETE          api/v1/timesheet/{timesheet} ....................................................................................................................................... timesheet.destroy › TimesheetController@destroy
  GET|HEAD        api/v1/timesheets-dashboard ......................................................................................................................... timesheets-dashboard.index › EmployerDashboardController@index
  POST            api/v1/timesheets-dashboard ......................................................................................................................... timesheets-dashboard.store › EmployerDashboardController@store
  GET|HEAD        api/v1/timesheets-dashboard/{timesheets_dashboard} .................................................................................................... timesheets-dashboard.show › EmployerDashboardController@show
  PUT|PATCH       api/v1/timesheets-dashboard/{timesheets_dashboard} ................................................................................................ timesheets-dashboard.update › EmployerDashboardController@update
  DELETE          api/v1/timesheets-dashboard/{timesheets_dashboard} .............................................................................................. timesheets-dashboard.destroy › EmployerDashboardController@destroy
  GET|HEAD        api/v1/users .............................................................................................................................................................. users.index › Admin\UserController@index
  POST            api/v1/users .............................................................................................................................................................. users.store › Admin\UserController@store
  GET|HEAD        api/v1/users/{user} ......................................................................................................................................................... users.show › Admin\UserController@show
  PUT|PATCH       api/v1/users/{user} ..................................................................................................................................................... users.update › Admin\UserController@update
  DELETE          api/v1/users/{user} ................................................................................................................................................... users.destroy › Admin\UserController@destroy
  POST            api/vacancies .................................................................................................................................................................................... VacancyController
  GET|HEAD        horizon/api/batches ......................................................................................................................... horizon.jobs-batches.index › Laravel\Horizon › BatchesController@index
  POST            horizon/api/batches/retry/{id} .............................................................................................................. horizon.jobs-batches.retry › Laravel\Horizon › BatchesController@retry
  GET|HEAD        horizon/api/batches/{id} ...................................................................................................................... horizon.jobs-batches.show › Laravel\Horizon › BatchesController@show
  GET|HEAD        horizon/api/jobs/completed .......................................................................................................... horizon.completed-jobs.index › Laravel\Horizon › CompletedJobsController@index
  GET|HEAD        horizon/api/jobs/failed ................................................................................................................... horizon.failed-jobs.index › Laravel\Horizon › FailedJobsController@index
  GET|HEAD        horizon/api/jobs/failed/{id} ................................................................................................................ horizon.failed-jobs.show › Laravel\Horizon › FailedJobsController@show
  GET|HEAD        horizon/api/jobs/pending ................................................................................................................ horizon.pending-jobs.index › Laravel\Horizon › PendingJobsController@index
  POST            horizon/api/jobs/retry/{id} ...................................................................................................................... horizon.retry-jobs.show › Laravel\Horizon › RetryController@store
  GET|HEAD        horizon/api/jobs/{id} .................................................................................................................................... horizon.jobs.show › Laravel\Horizon › JobsController@show
  GET|HEAD        horizon/api/masters ..................................................................................................................... horizon.masters.index › Laravel\Horizon › MasterSupervisorController@index
  GET|HEAD        horizon/api/metrics/jobs ................................................................................................................. horizon.jobs-metrics.index › Laravel\Horizon › JobMetricsController@index
  GET|HEAD        horizon/api/metrics/jobs/{id} .............................................................................................................. horizon.jobs-metrics.show › Laravel\Horizon › JobMetricsController@show
  GET|HEAD        horizon/api/metrics/queues ........................................................................................................... horizon.queues-metrics.index › Laravel\Horizon › QueueMetricsController@index
  GET|HEAD        horizon/api/metrics/queues/{id} ........................................................................................................ horizon.queues-metrics.show › Laravel\Horizon › QueueMetricsController@show
  GET|HEAD        horizon/api/monitoring ..................................................................................................................... horizon.monitoring.index › Laravel\Horizon › MonitoringController@index
  POST            horizon/api/monitoring ..................................................................................................................... horizon.monitoring.store › Laravel\Horizon › MonitoringController@store
  GET|HEAD        horizon/api/monitoring/{tag} ..................................................................................................... horizon.monitoring-tag.paginate › Laravel\Horizon › MonitoringController@paginate
  DELETE          horizon/api/monitoring/{tag} ....................................................................................................... horizon.monitoring-tag.destroy › Laravel\Horizon › MonitoringController@destroy
  GET|HEAD        horizon/api/stats ........................................................................................................................... horizon.stats.index › Laravel\Horizon › DashboardStatsController@index
  GET|HEAD        horizon/api/workload ........................................................................................................................... horizon.workload.index › Laravel\Horizon › WorkloadController@index
  GET|HEAD        horizon/{view?} ............................................................................................................................................. horizon.index › Laravel\Horizon › HomeController@index
  GET|HEAD        sanctum/csrf-cookie .................................................................................................................................................... Laravel\Sanctum › CsrfCookieController@show
  POST            telescope/telescope-api/batches ................................................................................................................................... Laravel\Telescope › QueueBatchesController@index
  GET|HEAD        telescope/telescope-api/batches/{telescopeEntryId} ................................................................................................................. Laravel\Telescope › QueueBatchesController@show
  POST            telescope/telescope-api/cache ............................................................................................................................................ Laravel\Telescope › CacheController@index
  GET|HEAD        telescope/telescope-api/cache/{telescopeEntryId} .......................................................................................................................... Laravel\Telescope › CacheController@show
  POST            telescope/telescope-api/client-requests .......................................................................................................................... Laravel\Telescope › ClientRequestController@index
  GET|HEAD        telescope/telescope-api/client-requests/{telescopeEntryId} ........................................................................................................ Laravel\Telescope › ClientRequestController@show
  POST            telescope/telescope-api/commands ...................................................................................................................................... Laravel\Telescope › CommandsController@index
  GET|HEAD        telescope/telescope-api/commands/{telescopeEntryId} .................................................................................................................... Laravel\Telescope › CommandsController@show
  POST            telescope/telescope-api/dumps ............................................................................................................................................. Laravel\Telescope › DumpController@index
  DELETE          telescope/telescope-api/entries ...................................................................................................................................... Laravel\Telescope › EntriesController@destroy
  POST            telescope/telescope-api/events .......................................................................................................................................... Laravel\Telescope › EventsController@index
  GET|HEAD        telescope/telescope-api/events/{telescopeEntryId} ........................................................................................................................ Laravel\Telescope › EventsController@show
  POST            telescope/telescope-api/exceptions ................................................................................................................................... Laravel\Telescope › ExceptionController@index
  GET|HEAD        telescope/telescope-api/exceptions/{telescopeEntryId} ................................................................................................................. Laravel\Telescope › ExceptionController@show
  PUT             telescope/telescope-api/exceptions/{telescopeEntryId} ............................................................................................................... Laravel\Telescope › ExceptionController@update
  POST            telescope/telescope-api/gates ............................................................................................................................................ Laravel\Telescope › GatesController@index
  GET|HEAD        telescope/telescope-api/gates/{telescopeEntryId} .......................................................................................................................... Laravel\Telescope › GatesController@show
  POST            telescope/telescope-api/jobs ............................................................................................................................................. Laravel\Telescope › QueueController@index
  GET|HEAD        telescope/telescope-api/jobs/{telescopeEntryId} ........................................................................................................................... Laravel\Telescope › QueueController@show
  POST            telescope/telescope-api/logs ............................................................................................................................................... Laravel\Telescope › LogController@index
  GET|HEAD        telescope/telescope-api/logs/{telescopeEntryId} ............................................................................................................................. Laravel\Telescope › LogController@show
  POST            telescope/telescope-api/mail .............................................................................................................................................. Laravel\Telescope › MailController@index
  GET|HEAD        telescope/telescope-api/mail/{telescopeEntryId} ............................................................................................................................ Laravel\Telescope › MailController@show
  GET|HEAD        telescope/telescope-api/mail/{telescopeEntryId}/download ................................................................................................................ Laravel\Telescope › MailEmlController@show
  GET|HEAD        telescope/telescope-api/mail/{telescopeEntryId}/preview ................................................................................................................ Laravel\Telescope › MailHtmlController@show
  POST            telescope/telescope-api/models .......................................................................................................................................... Laravel\Telescope › ModelsController@index
  GET|HEAD        telescope/telescope-api/models/{telescopeEntryId} ........................................................................................................................ Laravel\Telescope › ModelsController@show
  GET|HEAD        telescope/telescope-api/monitored-tags ............................................................................................................................ Laravel\Telescope › MonitoredTagController@index
  POST            telescope/telescope-api/monitored-tags ............................................................................................................................ Laravel\Telescope › MonitoredTagController@store
  POST            telescope/telescope-api/monitored-tags/delete ................................................................................................................... Laravel\Telescope › MonitoredTagController@destroy
  POST            telescope/telescope-api/notifications ............................................................................................................................ Laravel\Telescope › NotificationsController@index
  GET|HEAD        telescope/telescope-api/notifications/{telescopeEntryId} .......................................................................................................... Laravel\Telescope › NotificationsController@show
  POST            telescope/telescope-api/queries ........................................................................................................................................ Laravel\Telescope › QueriesController@index
  GET|HEAD        telescope/telescope-api/queries/{telescopeEntryId} ...................................................................................................................... Laravel\Telescope › QueriesController@show
  POST            telescope/telescope-api/redis ............................................................................................................................................ Laravel\Telescope › RedisController@index
  GET|HEAD        telescope/telescope-api/redis/{telescopeEntryId} .......................................................................................................................... Laravel\Telescope › RedisController@show
  POST            telescope/telescope-api/requests ...................................................................................................................................... Laravel\Telescope › RequestsController@index
  GET|HEAD        telescope/telescope-api/requests/{telescopeEntryId} .................................................................................................................... Laravel\Telescope › RequestsController@show
  POST            telescope/telescope-api/schedule ...................................................................................................................................... Laravel\Telescope › ScheduleController@index
  GET|HEAD        telescope/telescope-api/schedule/{telescopeEntryId} .................................................................................................................... Laravel\Telescope › ScheduleController@show
  POST            telescope/telescope-api/toggle-recording ............................................................................................................................ Laravel\Telescope › RecordingController@toggle
  POST            telescope/telescope-api/views ............................................................................................................................................ Laravel\Telescope › ViewsController@index
  GET|HEAD        telescope/telescope-api/views/{telescopeEntryId} .......................................................................................................................... Laravel\Telescope › ViewsController@show
  GET|HEAD        telescope/{view?} ............................................................................................................................................. telescope › Laravel\Telescope › HomeController@index
  GET|HEAD        {any?} .................................................................................................................................................................................. home › SpaController@index

